In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("gene_presence_absence.Rtab", sep = "\t", header=0, usecols=['Gene', "x"])

In [3]:
df = df.set_index("Gene").transpose()
df

Gene,group_14130,group_13769,group_13765,glnE,group_12441,group_12347,group_12225,group_12224,group_12220,yicJ,...,group_198,group_196,group_195,group_192,insG_22,group_168,ccdA,group_39,group_27,group_18
x,1,1,1,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0

In [4]:
df = df.reset_index().rename(columns={'index': 'Gene'})
df

Gene,Gene,group_14130,group_13769,group_13765,glnE,group_12441,group_12347,group_12225,group_12224,group_12220,...,group_198,group_196,group_195,group_192,insG_22,group_168,ccdA,group_39,group_27,group_18
0,x,1,1,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0

In [5]:
col_keep = ['Gene', 'Annotation']
df2 = pd.read_csv("gene_presence_absence.csv", header=0, low_memory=False, usecols=col_keep)
df2.shape

(34759, 2)

In [6]:
locus_tag = df2["Annotation"]
locus_tag = locus_tag.str.split('locus_tag=', 1 , expand=True)
locus_tag = locus_tag[1]
locus_tag = locus_tag.str.split(']', 1 , expand=True).fillna('Empty')
locus_tag = locus_tag[0].tolist()

In [7]:
key_list = list(df2['Gene'])
dict_lookup = dict(zip(df2['Gene'], locus_tag))

In [8]:
red = df.columns.values

In [9]:
red[1:] = [dict_lookup[item] for item in key_list]
print(red)
df.columns = red
df.head(5)

['Gene' 'ECs_0749' 'ECs_0644' ... 'Empty' 'Empty' 'Empty']

,Gene,ECs_0749,ECs_0644,ECs_3165,ECs_3937,ECs_4663,ECs_4497,ECs_5130,ECs_5129,ECs_1748,...,Empty,Empty,Empty,Empty,Empty,ECs_0952,Empty,Empty,Empty,Empty
0,x,1,1,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0

In [10]:
df = df.groupby(by=df.columns, axis=1).sum()
df = df.drop(["Empty"], axis = 1)
df.shape
df

,ECs_0002,ECs_0003,ECs_0005,ECs_0006,ECs_0007,ECs_0008,ECs_0009,ECs_0010,ECs_0012,ECs_0013,...,ECs_5772,ECs_5773,ECs_5774,ECs_5775,ECs_5776,ECs_5777,ECs_5779,ECs_5780,ECs_5781,Gene
0,1,1,1,1,2,1,1,2,1,1,...,0,1,1,1,1,1,0,1,0,x

In [11]:
list_features = pd.read_csv("list_of_features_model_A.txt", header=None).T
list_features.columns = list_features.iloc[0]

list_features

,ECs_0023,ECs_0024,ECs_0025,ECs_0052,ECs_0053,ECs_0061,ECs_0073,ECs_0146,ECs_0217,ECs_0218,...,ECs_5738,ECs_5740,ECs_5741,ECs_5742,ECs_5743,ECs_5764,ECs_5766,ECs_5773,ECs_5779,ECs_5781
0,ECs_0023,ECs_0024,ECs_0025,ECs_0052,ECs_0053,ECs_0061,ECs_0073,ECs_0146,ECs_0217,ECs_0218,...,ECs_5738,ECs_5740,ECs_5741,ECs_5742,ECs_5743,ECs_5764,ECs_5766,ECs_5773,ECs_5779,ECs_5781

In [12]:
list_features2 = pd.read_csv("list_of_features_model_B.txt", header=None).T
list_features2.columns = list_features2.iloc[0]

list_features2

0  ECs_1812  ECs_3129  ECs_1206  ECs_1563  ECs_5257  ECs_4563
0  ECs_1812  ECs_3129  ECs_1206  ECs_1563  ECs_5257  ECs_4563

In [13]:
list_features3 = pd.read_csv("list_of_features_model_C.txt", header=None).T
list_features3.columns = list_features3.iloc[0]

list_features3

,ECs_0023,ECs_0024,ECs_0025,ECs_0052,ECs_0053,ECs_0061,ECs_0073,ECs_0146,ECs_0217,ECs_0218,...,ECs_5738,ECs_5740,ECs_5741,ECs_5742,ECs_5743,ECs_5764,ECs_5766,ECs_5773,ECs_5779,ECs_5781
0,ECs_0023,ECs_0024,ECs_0025,ECs_0052,ECs_0053,ECs_0061,ECs_0073,ECs_0146,ECs_0217,ECs_0218,...,ECs_5738,ECs_5740,ECs_5741,ECs_5742,ECs_5743,ECs_5764,ECs_5766,ECs_5773,ECs_5779,ECs_5781

In [14]:
df2 = pd.concat([list_features, df], join = "inner")
df2 = df2.reset_index()
df2

,index,ECs_0023,ECs_0024,ECs_0025,ECs_0052,ECs_0053,ECs_0061,ECs_0073,ECs_0146,ECs_0217,...,ECs_5738,ECs_5740,ECs_5741,ECs_5742,ECs_5743,ECs_5764,ECs_5766,ECs_5773,ECs_5779,ECs_5781
0,0,ECs_0023,ECs_0024,ECs_0025,ECs_0052,ECs_0053,ECs_0061,ECs_0073,ECs_0146,ECs_0217,...,ECs_5738,ECs_5740,ECs_5741,ECs_5742,ECs_5743,ECs_5764,ECs_5766,ECs_5773,ECs_5779,ECs_5781
1,0,0,0,2,0,0,1,0,1,2,...,1,0,1,0,1,0,0,1,0,0

In [15]:
df3 = pd.concat([list_features2, df], join = "inner")
df3 = df3.reset_index()
df3

   index  ECs_1812  ECs_3129  ECs_1206  ECs_1563  ECs_5257  ECs_4563
0      0  ECs_1812  ECs_3129  ECs_1206  ECs_1563  ECs_5257  ECs_4563
1      0         6         3         0         0         0         1

In [16]:
df4 = pd.concat([list_features3, df], join = "inner")
df4 = df4.reset_index()
df4

,index,ECs_0023,ECs_0024,ECs_0025,ECs_0052,ECs_0053,ECs_0061,ECs_0073,ECs_0146,ECs_0217,...,ECs_5738,ECs_5740,ECs_5741,ECs_5742,ECs_5743,ECs_5764,ECs_5766,ECs_5773,ECs_5779,ECs_5781
0,0,ECs_0023,ECs_0024,ECs_0025,ECs_0052,ECs_0053,ECs_0061,ECs_0073,ECs_0146,ECs_0217,...,ECs_5738,ECs_5740,ECs_5741,ECs_5742,ECs_5743,ECs_5764,ECs_5766,ECs_5773,ECs_5779,ECs_5781
1,0,0,0,2,0,0,1,0,1,2,...,1,0,1,0,1,0,0,1,0,0

In [17]:
df2 = df2.drop([0])
df2

,index,ECs_0023,ECs_0024,ECs_0025,ECs_0052,ECs_0053,ECs_0061,ECs_0073,ECs_0146,ECs_0217,...,ECs_5738,ECs_5740,ECs_5741,ECs_5742,ECs_5743,ECs_5764,ECs_5766,ECs_5773,ECs_5779,ECs_5781
1,0,0,0,2,0,0,1,0,1,2,...,1,0,1,0,1,0,0,1,0,0

In [18]:
df3 = df3.drop([0])
df3

   index ECs_1812 ECs_3129 ECs_1206 ECs_1563 ECs_5257 ECs_4563
1      0        6        3        0        0        0        1

In [19]:
df4 = df4.drop([0])
df4

,index,ECs_0023,ECs_0024,ECs_0025,ECs_0052,ECs_0053,ECs_0061,ECs_0073,ECs_0146,ECs_0217,...,ECs_5738,ECs_5740,ECs_5741,ECs_5742,ECs_5743,ECs_5764,ECs_5766,ECs_5773,ECs_5779,ECs_5781
1,0,0,0,2,0,0,1,0,1,2,...,1,0,1,0,1,0,0,1,0,0

In [20]:
df2 = pd.concat([df2, list_features], join = "outer").fillna(0)
df2 = df2.drop([0])
df2

,index,ECs_0023,ECs_0024,ECs_0025,ECs_0052,ECs_0053,ECs_0061,ECs_0073,ECs_0146,ECs_0217,...,ECs_3868,ECs_4190,ECs_4546,ECs_5063,ECs_5082,ECs_5243,ECs_5418,ECs_5451,ECs_5717,ECs_5734
1,0.0,0,0,2,0,0,1,0,1,2,...,0,0,0,0,0,0,0,0,0,0

In [21]:
df3 = pd.concat([df3, list_features2], join = "outer").fillna(0)
df3 = df3.drop([0])
df3

   index ECs_1812 ECs_3129 ECs_1206 ECs_1563 ECs_5257 ECs_4563
1    0.0        6        3        0        0        0        1

In [22]:
df4 = pd.concat([df4, list_features3], join = "outer").fillna(0)
df4 = df4.drop([0])
df4

,index,ECs_0023,ECs_0024,ECs_0025,ECs_0052,ECs_0053,ECs_0061,ECs_0073,ECs_0146,ECs_0217,...,ECs_3868,ECs_4190,ECs_4546,ECs_5063,ECs_5082,ECs_5243,ECs_5418,ECs_5451,ECs_5717,ECs_5734
1,0.0,0,0,2,0,0,1,0,1,2,...,0,0,0,0,0,0,0,0,0,0

In [23]:
df2 = df2.rename(columns={"index" : "Gene"})

In [24]:
df3 = df3.rename(columns={"index" : "Gene"})

In [25]:
df4 = df4.rename(columns={"index" : "Gene"})

In [26]:
df2 = df2.astype(int)

In [27]:
df3 = df3.astype(int)

In [28]:
df4 = df4.astype(int)

In [29]:
df2[df2 > 1] = 1
df2

,Gene,ECs_0023,ECs_0024,ECs_0025,ECs_0052,ECs_0053,ECs_0061,ECs_0073,ECs_0146,ECs_0217,...,ECs_3868,ECs_4190,ECs_4546,ECs_5063,ECs_5082,ECs_5243,ECs_5418,ECs_5451,ECs_5717,ECs_5734
1,0,0,0,1,0,0,1,0,1,1,...,0,0,0,0,0,0,0,0,0,0

In [30]:
df3[df3 > 1] = 1
df3

   Gene  ECs_1812  ECs_3129  ECs_1206  ECs_1563  ECs_5257  ECs_4563
1     0         1         1         0         0         0         1

In [31]:
df4[df4 > 1] = 1
df4

,Gene,ECs_0023,ECs_0024,ECs_0025,ECs_0052,ECs_0053,ECs_0061,ECs_0073,ECs_0146,ECs_0217,...,ECs_3868,ECs_4190,ECs_4546,ECs_5063,ECs_5082,ECs_5243,ECs_5418,ECs_5451,ECs_5717,ECs_5734
1,0,0,0,1,0,0,1,0,1,1,...,0,0,0,0,0,0,0,0,0,0

In [32]:
import lightgbm as lgb

In [33]:
clf_final = lgb.Booster(model_file = "Model_A.txt")

In [34]:
clf_final2 = lgb.Booster(model_file = "Model_B.txt")

In [35]:
clf_final3 = lgb.Booster(model_file = "Model_C.txt")

In [36]:
test = df2.drop(['Gene'], axis=1)
check_for_nan = test.isnull().values.any()
print (check_for_nan)

False

In [37]:
test2 = df3.drop(['Gene'], axis=1)
check_for_nan = test2.isnull().values.any()
print (check_for_nan)

False

In [38]:
test3 = df4.drop(['Gene'], axis=1)
check_for_nan = test3.isnull().values.any()
print (check_for_nan)

False

In [39]:
test = test.fillna(0)
check_for_nan = test.isnull().values.any()
print (check_for_nan)

False

In [40]:
test2 = test2.fillna(0)
check_for_nan = test2.isnull().values.any()
print (check_for_nan)

False

In [41]:
test3 = test3.fillna(0)
check_for_nan = test3.isnull().values.any()
print (check_for_nan)

False

In [42]:
test[test > 1] = 1
test = test.astype(int)
test

,ECs_0023,ECs_0024,ECs_0025,ECs_0052,ECs_0053,ECs_0061,ECs_0073,ECs_0146,ECs_0217,ECs_0218,...,ECs_3868,ECs_4190,ECs_4546,ECs_5063,ECs_5082,ECs_5243,ECs_5418,ECs_5451,ECs_5717,ECs_5734
1,0,0,1,0,0,1,0,1,1,1,...,0,0,0,0,0,0,0,0,0,0

In [43]:
test2[test2> 1] = 1
test2 = test2.astype(int)
test2

   ECs_1812  ECs_3129  ECs_1206  ECs_1563  ECs_5257  ECs_4563
1         1         1         0         0         0         1

In [44]:
test3[test3> 1] = 1
test3 = test3.astype(int)
test3

,ECs_0023,ECs_0024,ECs_0025,ECs_0052,ECs_0053,ECs_0061,ECs_0073,ECs_0146,ECs_0217,ECs_0218,...,ECs_3868,ECs_4190,ECs_4546,ECs_5063,ECs_5082,ECs_5243,ECs_5418,ECs_5451,ECs_5717,ECs_5734
1,0,0,1,0,0,1,0,1,1,1,...,0,0,0,0,0,0,0,0,0,0

In [45]:
test_pred=clf_final.predict(test)
print(f'model A = {test_pred}')

model A = [0.12376729]

In [46]:
test_pred2=clf_final2.predict(test2)
print(f'model B = {test_pred2}')

model B = [0.42998269]

In [47]:
test_pred3=clf_final3.predict(test3)
print(f'model B = {test_pred3}')

model B = [0.31778144]